# Simple Dockerfile using pre-built dist
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy pre-built files
COPY dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Update nginx to run on port 3000
RUN sed -i 's/listen       80;/listen       3000;/' /etc/nginx/conf.d/default.conf || true

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --retries=3     CMD curl -f http://localhost:3000 || exit 1

CMD ["nginx", "-g", "daemon off;"]
