# InvestHub

./: .env.example  .gitignore  DOCKER_COMPOSE_MIGRATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_BACKEND.bat  START_FRONTEND.bat  docker-compose.dev.yml  docker-compose.yml  start-backend.sh  start-frontend.sh
backend/: .dockerignore  Dockerfile  Dockerfile.prebuilt  Dockerfile.simple  pom.xml  run.sh
backend/src/main/java/com/platform/: StartupPlatformApplication.java
backend/src/main/java/com/platform/admin/controller/: AdminController.java
backend/src/main/java/com/platform/admin/model/: DashboardStats.java  UserManagementDTO.java
backend/src/main/java/com/platform/admin/service/: AdminService.java
backend/src/main/java/com/platform/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/platform/analytics/model/: AnalyticsDTO.java
backend/src/main/java/com/platform/analytics/service/: AnalyticsService.java
backend/src/main/java/com/platform/auth/config/: JwtAuthenticationFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/platform/auth/controller/: AuthController.java
backend/src/main/java/com/platform/auth/model/: JwtTokenResponse.java
backend/src/main/java/com/platform/auth/service/: JwtService.java
backend/src/main/java/com/platform/config/: DataLoader.java
backend/src/main/java/com/platform/email/config/: EmailConfig.java
backend/src/main/java/com/platform/email/service/: EmailService.java  EmailServiceImpl.java  EmailTemplates.java
backend/src/main/java/com/platform/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/platform/file/controller/: FileUploadController.java
backend/src/main/java/com/platform/file/model/: FileType.java  FileUpload.java  FileUploadDTO.java
backend/src/main/java/com/platform/file/repository/: FileUploadRepository.java
backend/src/main/java/com/platform/file/service/: FileStorageService.java  FileUploadService.java
backend/src/main/java/com/platform/health/controller/: HealthController.java
backend/src/main/java/com/platform/investment/controller/: InvestmentOfferController.java
backend/src/main/java/com/platform/investment/model/: InvestmentOffer.java  InvestmentOfferDTO.java  OfferStatus.java
backend/src/main/java/com/platform/investment/repository/: InvestmentOfferRepository.java
backend/src/main/java/com/platform/investment/service/: InvestmentOfferService.java
backend/src/main/java/com/platform/investor/controller/: InvestorController.java
backend/src/main/java/com/platform/investor/model/: Investor.java  InvestorDTO.java  InvestorStatus.java
backend/src/main/java/com/platform/investor/repository/: InvestorRepository.java
backend/src/main/java/com/platform/investor/service/: InvestorService.java
backend/src/main/java/com/platform/messaging/config/: WebSocketConfig.java
backend/src/main/java/com/platform/messaging/controller/: ChatController.java  MessagingController.java
backend/src/main/java/com/platform/messaging/model/: Conversation.java  Message.java  MessageDTO.java
backend/src/main/java/com/platform/messaging/repository/: ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/platform/messaging/service/: MessagingService.java
backend/src/main/java/com/platform/notification/controller/: NotificationController.java
backend/src/main/java/com/platform/notification/model/: Notification.java  NotificationDTO.java  NotificationType.java
backend/src/main/java/com/platform/notification/repository/: NotificationRepository.java
backend/src/main/java/com/platform/notification/service/: NotificationService.java
backend/src/main/java/com/platform/startup/controller/: StartupController.java
backend/src/main/java/com/platform/startup/model/: Idea.java  IdeaStatus.java  Startup.java  StartupDTO.java  StartupStatus.java
backend/src/main/java/com/platform/startup/repository/: IdeaRepository.java  StartupRepository.java
backend/src/main/java/com/platform/startup/service/: StartupService.java
backend/src/main/java/com/platform/user/controller/: UserController.java
backend/src/main/java/com/platform/user/model/: User.java  UserDTO.java  UserProfile.java  UserRole.java  UserStatus.java
backend/src/main/java/com/platform/user/repository/: UserRepository.java
backend/src/main/java/com/platform/user/service/: UserService.java
backend/src/main/java/com/platform/util/: SecurityUtil.java
backend/src/main/resources/: application-dev.yml  application-mock.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__Add_password_hash_to_users.sql  V11__Create_notifications_table.sql  V12__Create_file_uploads_table.sql  V1__Create_users_table.sql  V2__Create_user_profiles_table.sql  V3__Create_startups_table.sql  V4__Create_ideas_table.sql  V5__Create_investors_table.sql  V6__Create_investment_offers_table.sql  V7__Create_messaging_tables.sql  V8__Create_audit_logs_table.sql  V9__Add_favorites_table.sql
backend/src/test/java/com/platform/analytics/service/: AnalyticsServiceTest.java
backend/src/test/java/com/platform/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/platform/investor/service/: InvestorServiceTest.java
backend/src/test/java/com/platform/messaging/service/: MessagingServiceTest.java
backend/src/test/java/com/platform/notification/service/: NotificationServiceTest.java
backend/src/test/java/com/platform/startup/service/: StartupServiceTest.java
backend/src/test/java/com/platform/user/service/: UserServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  .env.example  Dockerfile  Dockerfile.prebuilt  Dockerfile.simple  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
frontend/public/: index.html
frontend/src/: App.js  App.tsx
frontend/src/components/: ErrorBoundary.tsx  FileUpload.tsx  MakeOfferDialog.tsx  Navigation.d.ts  index.ts  (+6 more)
(+71 files in other folders)
