FROM eclipse-temurin:17-jre-alpine

RUN addgroup -g 1001 appgroup &&     adduser -D -u 1001 -G appgroup appuser

WORKDIR /app

RUN apk add --no-cache curl

COPY target/*.jar app.jar

RUN mkdir -p /app/logs && chown -R appuser:appgroup /app

USER appuser

EXPOSE 8080

ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3     CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
